[supervisord]
nodaemon = true
user = root

[program:postgres]
command = /etc/init.d/postgresql start
startsecs = 0
autorestart = false
startretries = 1

[program:redis]
command = redis-server

[program:server]
command = sh -c "sleep 3; node index.js"
directory = /usr/src/medplum/packages/server/dist
environment = NODE_ENV="production"
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:app]
command = http-server . --port 8100 --proxy http://localhost:8100?
directory = /usr/src/medplum/packages/app/node_modules/@medplum/app/dist
autorestart = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0