[supervisord]
nodaemon = true
user = root

[program:postgres]
command = /etc/init.d/postgresql start
startsecs = 0
autorestart = false
startretries = 1
priority = 1

[program:redis]
command = redis-server
priority = 1

[program:server]
command = sh -c "pg_isready -h localhost -d medplum -U medplum -t 10 && node index.js"
directory = /usr/src/medplum/packages/server/dist
environment = NODE_ENV="production"
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
priority = 2

[program:app]
command = http-server . --port 8100 --proxy http://localhost:8100?
directory = /usr/src/medplum/packages/app/node_modules/@medplum/app/dist
autorestart = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
priority = 2