{
  "name": "Medplum",
  "short_name": "Medplum",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/img/medplum-logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/img/medplum-logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/medplum-logo-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "main.css": "/css/main.df852ff379e5dddccf3e.css",
  "main.js": "/js/main.e781a0c891bfd5cee3e5.js",
  "runtime.js": "/js/runtime.e53d2bf68ab6dc7b5401.js",
  "workbox-b891d7eb.js.map": "/workbox-b891d7eb.js.map",
  "img/medplum-logo-512-512.png": "/img/medplum-logo-512-512.png",
  "img/medplum-logo-maskable.png": "/img/medplum-logo-maskable.png",
  "favicon.ico": "/favicon.ico",
  "workbox-b891d7eb.js": "/workbox-b891d7eb.js",
  "service-worker.js.map": "/service-worker.js.map",
  "service-worker.js": "/service-worker.js",
  "index.html": "/index.html",
  "img/medplum-logo.svg": "/img/medplum-logo.svg",
  "robots.txt": "/robots.txt",
  "main.css.map": "/css/main.df852ff379e5dddccf3e.css.map",
  "main.js.map": "/js/main.e781a0c891bfd5cee3e5.js.map",
  "runtime.js.map": "/js/runtime.e53d2bf68ab6dc7b5401.js.map"
}